# blazor-as-a-tool

./: README.md  blazor-as-a-tool.sln
src/blazor-as-a-tool/: Program.cs  Startup.cs  _Imports.razor  app.manifest  blazor-as-a-tool.csproj  patch-date.ps1
src/blazor-as-a-tool/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/blazor-as-a-tool/Pages/: FetchData.razor  _Host.cshtml
src/blazor-as-a-tool/Properties/: launchSettings.json
src/blazor-as-a-tool/Shared/: NavMenu.razor
